246 Patch Control

0
0
1
LabManual.tex
115
1
0






C:\Documents and Settings\mckell\Desktop\matlablatex2.tex
TeX
269496315 0 33 1 32 51 0 0 910 353 0 422 460 -1 -1 0 0 -1 -1 -1 -1 1 0 51 32   0
C:\Documents and Settings\mckell\My Documents\EE 351L\Labs Legacy\LabManual.tex
TeX
269496315 0 0 1 20 58 66 87 341 601 0 478 239 -1 -1 0 0 32 0 0 32 1 0 58 20   0
LabManual.tex
TeX
420491259 0 0 24 162 8 88 116 900 638 1 134 154 -1 -1 0 0 32 0 0 32 1 0 8 162   0
ADCDAC.tex
TeX
269496315 5 3 58 3 59 154 203 591 717 0 486 52 -1 -1 0 0 9 0 0 9 1 0 59 3   0
DAQint.tex
TeX
269496315 0 0 1 167 6 154 203 1034 725 0 62 188 -1 -1 0 0 9 0 0 9 1 0 6 167   0
C:\Documents and Settings\mckell\My Documents\EE 341L\341 Labs 2009\LabManual341.tex
TeX
269496315 0 141 16 132 1 66 87 947 609 0 22 698 -1 -1 0 0 43 0 0 43 1 0 1 132   0
C:\Documents and Settings\mckell\My Documents\EE 341L\341 Labs 2009\Matlab341.tex
TeX
269496315 0 4 18 3 28 110 145 991 667 0 238 52 -1 -1 0 0 9 0 0 9 1 0 28 3   0
Matlab.tex
TeX
1060859 0 5 8 2 1 88 116 968 638 0 22 35 -1 -1 0 0 9 0 0 9 1 0 1 2   0
PosCon.tex
TeX
17838075 1 8 18 6 1 176 232 613 746 0 22 103 -1 -1 0 0 9 0 0 9 1 0 1 6   0
MatlabSolutions.tex
TeX
1060859 0 0 1 0 1 176 232 1056 754 0 22 1 -1 -1 0 0 1 0 0 1 1 0 1 0   0
Soluns.tex
TeX
1060859 5 12 23 12 24 22 29 902 551 0 206 205 -1 -1 0 0 11 0 0 11 1 0 24 12   0
PosConSolutions.tex
TeX
1060859 0 0 1 0 1 44 58 924 561 0 22 1 -1 -1 0 0 20 0 0 20 1 0 1 0   0
ModSimSolutions.tex
TeX
1060859 0 0 1 0 1 22 29 902 551 0 22 1 -1 -1 0 0 1 0 0 1 1 0 1 0   0
StaVarSolutions.tex
TeX
1060859 0 0 1 0 1 0 0 880 522 0 22 1 -1 -1 0 0 1 0 0 1 1 0 1 0   0
AppSta.tex
TeX
1060859 0 256 26 263 37 0 0 880 522 1 366 511 -1 -1 0 0 11 0 0 11 1 0 37 263   0
AppMat.tex
TeX
1060859 1 1467 5 1467 13 176 232 1056 754 0 118 596 -1 -1 0 0 11 0 0 11 1 0 13 1467   0
BallBm.tex
TeX
1060859 0 0 1 1 31 66 87 503 601 0 262 18 -1 -1 0 0 10 0 0 10 1 0 31 1   0
PhasLd.tex
TeX
1060859 0 0 1 2 44 44 58 481 572 0 366 35 -1 -1 0 0 9 0 0 9 1 0 44 2   0
PDCont.tex
TeX
1060859 0 0 1 2 36 22 29 459 543 0 302 35 -1 -1 0 0 9 0 0 9 1 0 36 2   0
VelCon.tex
TeX
1060859 0 0 1 2 20 0 0 437 514 0 174 35 -1 -1 0 0 9 0 0 9 1 0 20 2   0
ModSim.tex
TeX
17838075 1 228 36 228 1 132 174 1012 696 1 78 715 -1 -1 0 0 9 0 0 9 1 0 1 228   0
StaVar.tex
TeX
1060859 5 7 51 7 52 110 145 990 667 0 430 120 -1 -1 0 0 9 0 0 9 1 0 52 7   0
C:\Documents and Settings\mckell\My Documents\Search Games\LinearSearchProblem\Trianglular.tex
TeX
286273531 0 61 20 62 5 0 0 1100 522 1 110 324 -1 -1 0 0 24 0 0 24 1 0 5 62   0
C:\Documents and Settings\mckell\My Documents\Search Games\LinearSearchProblem\linearsearch.bib
BibTeX
269485042 0 76 9 76 18 638 377 1276 754 0 158 732 -1 -1 0 0 19 0 0 19 1 0 18 76   0
C:\Documents and Settings\mckell\My Documents\Distributed Welfare Games\RelativePriceofAnarchy.tex
TeX
286273531 5 449 13 449 14 110 145 1210 667 1 182 596 -1 -1 0 0 24 0 0 24 1 0 14 449   0
C:\Documents and Settings\mckell\My Documents\HULA\090512Minutes.tex
TeX
286273531 0 50 19 114 35 110 145 966 667 1 350 579 -1 -1 0 0 30 0 0 30 1 0 35 114   0
C:\Documents and Settings\mckell\My Documents\HULA\090407Minutes.tex
TeX
286273531 0 13 42 13 41 110 145 966 667 1 398 222 -1 -1 0 0 30 0 0 30 1 0 41 13   0
C:\Documents and Settings\mckell\My Documents\Distributed Welfare Games\RelativePriceofAnarchy.log
DATA
307233010 0 0 1 0 1 66 87 1232 422 1 78 -5235 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\Documents and Settings\mckell\My Documents\Search Games\LinearSearchProblem\MultSearchers.tex
TeX
286273531 0 6 1 1 26 638 0 1276 377 0 222 -2022 -1 -1 0 0 24 0 0 24 1 0 26 1   0
C:\Documents and Settings\mckell\My Documents\EE 644\Data Networks Book.tex
TeX
269496315 2 1184 8 1184 20 850 0 1275 754 1 230 375 -1 -1 0 0 21 0 0 21 1 0 20 1184   0
C:\Documents and Settings\mckell\My Documents\EE 644\Data Networks Book.dvi
Binary
269616098 0 0 1 0 1 22 29 1122 551 0 22 1 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\Documents and Settings\mckell\My Documents\TemplateLetterSchool.tex
TeX
269496315 0 24 1 25 6 132 174 1232 696 0 62 426 -1 -1 0 0 -1 -1 -1 -1 1 0 6 25   0
C:\Documents and Settings\mckell\My Documents\Resume\McKell Resume Oceanit.tex
TeX
269496315 1 32 31 31 1 88 116 628 598 1 78 222 -1 -1 0 0 13 0 0 13 1 0 1 31   0
C:\Documents and Settings\mckell\My Documents\TemplateLetterHome.tex
TeX
286273531 0 5 1 11 24 44 58 1144 580 0 206 188 -1 -1 0 0 42 0 0 42 1 0 24 11   0
C:\Documents and Settings\mckell\My Documents\My Pictures\GIMP Add-ons\Scripts\python-fu-gatorcolor.py
DATA:UNIX
273776882 0 16 10 16 30 580 0 1276 754 1 310 273 -1 -1 0 0 22 0 0 22 1 0 30 16   0
C:\Documents and Settings\mckell\My Documents\Resume\McKell Resume Referntia.tex
TeX
269496315 1 37 1 37 56 88 116 628 598 0 462 630 -1 -1 0 0 13 0 0 13 1 0 56 37   0
C:\Documents and Settings\mckell\My Documents\Resume\McKell Resume.tex
TeX
269496315 5 127 13 127 14 88 116 628 598 0 126 426 -1 -1 0 0 13 0 0 13 1 0 14 127   0
C:\Documents and Settings\mckell\My Documents\HULA\090226Minutes.tex
TeX
286273531 0 8 10 9 14 110 145 966 667 1 182 154 -1 -1 0 0 30 0 0 30 1 0 14 9   0
C:\Documents and Settings\mckell\My Documents\EE 693H\693HProject\FPinSG.tex
TeX
269496315 1 1 26 1 1 44 58 1144 580 0 22 18 -1 -1 0 0 23 0 0 23 1 0 1 1   0
C:\Documents and Settings\mckell\My Documents\EE 693H\693HProject\gametheory.bib
BibTeX
269485042 0 0 17 0 1 22 29 1122 551 0 22 1 -1 -1 0 0 17 0 0 17 1 0 1 0   0
C:\Documents and Settings\mckell\My Documents\Search Games\LinearSearchProblem\MultSearchers.log
DATA
307233010 0 0 1 0 1 66 87 1166 609 1 78 -3008 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\Program Files\Python26\Lib\site.py
DATA
273678578 0 0 1 0 1 44 58 716 307 1 78 -3059 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\Documents and Settings\mckell\My Documents\My Pictures\GIMP Add-ons\Scripts\Darla-PurpleFringe.scm
DATA
273678578 0 35 5 35 42 0 0 1100 522 1 406 494 -1 -1 0 0 2 0 0 2 1 0 42 35   0
C:\Documents and Settings\mckell\My Documents\My Pictures\GIMP Add-ons\Scripts\script-fu-image-signature.scm
DATA
273678578 0 0 1 0 1 44 58 768 294 1 78 -543 -1 -1 0 0 28 0 0 28 1 0 1 0   0
C:\Documents and Settings\mckell\My Documents\Search Games\TwoSearcherGame.tex
TeX
269496315 0 13 1 25 76 22 29 1122 551 0 622 426 -1 -1 0 0 24 0 0 24 1 0 76 25   0
C:\Documents and Settings\mckell\My Documents\FocusLetterREWachovia2.tex
TeX
286273531 0 35 5 35 16 44 58 1144 580 0 142 596 -1 -1 0 0 42 0 0 42 1 0 16 35   0
C:\Program Files\SSH Communications Security\SSH Secure Shell\ssh2_config
TeX
269496315 0 0 1 100 24 0 0 724 236 0 206 273 -1 -1 0 0 -1 -1 -1 -1 1 0 24 100   0
C:\Documents and Settings\mckell\My Documents\HULA\pickupultimatePWs.txt
ASCII
273688571 0 0 1 10 20 0 0 724 236 0 174 171 -1 -1 0 0 -1 -1 -1 -1 1 0 20 10   0
C:\Documents and Settings\mckell\Local Settings\Temp\tmp.scm
DATA
273678578 0 0 1 9 41 66 87 790 323 1 398 103 -1 -1 0 0 1 0 0 1 1 0 41 9   0
C:\Documents and Settings\mckell\My Documents\My Pictures\GIMP Add-ons\Scripts\script-fu-printpreview.scm
DATA
273678578 0 0 1 0 1 0 0 880 522 1 78 1 -1 -1 0 0 25 0 0 25 1 0 1 0   0
C:\Documents and Settings\mckell\My Documents\HULA\Hapherd Conference Letter.tex
TeX
286273531 0 19 69 19 71 44 58 1144 580 0 582 324 -1 -1 0 0 42 0 0 42 1 0 71 19   0
C:\Documents and Settings\mckell\My Documents\HULA\090112Minutes.tex
TeX
286273531 0 72 5 72 5 110 145 966 667 1 110 562 -1 -1 0 0 30 0 0 30 1 0 5 72   0
C:\Documents and Settings\mckell\My Documents\Referentia\SensorProtectionProbApproach.tex
TeX
286273531 0 122 69 122 69 132 174 990 696 0 566 732 -1 -1 0 0 24 0 0 24 1 0 69 122   0
LabManual.log
DATA
307233010 0 599 44 0 1 88 116 989 638 1 78 -7904 -1 -1 0 0 106 0 0 106 1 0 1 0   0
C:\Program Files\GIMP-2.0\share\gimp\2.0\scripts\script-fu-makeeps.scm
DATA
273678578 0 4 5 5 81 22 29 1122 551 1 718 86 -1 -1 0 0 43 8 8 43 1 0 81 5   0
C:\Program Files\GIMP-2.0\share\gimp\2.0\scripts\script-fu-printpreview.scm
ASCII
273688570 0 26 5 26 25 66 87 946 609 0 214 443 -1 -1 0 0 -1 -1 -1 -1 1 0 25 26   0
C:\Program Files\GIMP-2.0\share\gimp\2.0\scripts\script-fu-image-signature.scm
DATA
273678578 0 26 3 10 35 22 29 572 543 0 294 171 -1 -1 0 0 51 0 0 51 1 0 35 10   0
C:\Documents and Settings\mckell\My Documents\LGPDReportRequest.tex
TeX
286273531 5 18 69 18 70 44 58 1144 580 0 574 307 -1 -1 0 0 42 0 0 42 1 0 70 18   0
C:\Documents and Settings\mckell\Application Data\Mozilla\Firefox\Profiles\urufirca.default\gm_scripts\flickr_group_tracker\flickr_group_tracker.user.js
DATA:UNIX
273776882 5 95 27 95 28 154 203 900 725 1 294 358 -1 -1 0 0 -1 -1 -1 -1 1 0 28 95   0
C:\Documents and Settings\mckell\My Documents\testframed.log
DATA
307233010 0 0 1 0 1 132 174 771 689 1 78 -475 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\Program Files\MiKTeX 2.7\tex\latex\ltxmisc\framed.sty
TeX:DTX:UNIX
273788923 0 231 18 0 23 44 58 876 580 0 198 -4402 -1 -1 0 0 36 0 0 36 1 0 23 0   0
C:\Documents and Settings\mckell\My Documents\Resume\McKell Resume CoEBook.tex
TeX
269496315 0 71 47 71 57 88 116 628 598 0 470 443 -1 -1 0 0 13 0 0 13 1 0 57 71   0
351LManual.prj
DATA
273678578 0 0 1 0 1 0 0 878 522 1 78 1 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\Documents and Settings\mckell\My Documents\Reviews\New Results on Rendezvous Search on the Interval.txt
ASCII
273688571 0 29 13 25 1 88 116 966 638 0 22 358 -1 -1 0 0 -1 -1 -1 -1 1 0 1 25   0
C:\Documents and Settings\mckell\My Documents\Reviews\Stochastic multistage pursuit evasion game on a star shaped network.txt
ASCII
273688571 2 72 31 72 40 66 87 944 609 0 334 358 -1 -1 0 0 -1 -1 -1 -1 1 0 40 72   0
C:\Documents and Settings\mckell\My Documents\EE 351L\Lab Outline and Skills.tex
TeX
286273531 0 127 6 21 9 0 0 962 522 1 142 358 -1 -1 0 0 24 0 0 24 1 0 9 21   0
C:\Documents and Settings\mckell\My Documents\EE 351L\Lab Outline and Skills.log
DATA
307233010 0 0 1 0 1 22 29 984 551 1 78 -1410 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\Documents and Settings\mckell\My Documents\449\HW2.tex
TeX
286273531 5 129 31 129 32 110 145 1210 667 1 326 205 -1 -1 0 0 24 0 0 24 1 0 32 129   0
C:\Documents and Settings\mckell\My Documents\449\HW1.tex
TeX
286273531 0 23 1 23 1 110 145 1210 667 1 78 392 -1 -1 0 0 24 0 0 24 1 0 1 23   0
C:\Documents and Settings\mckell\My Documents\Reviews\Security Games with Incomplete Information.txt
ASCII
273688571 1 30 1 37 1 0 0 962 522 0 22 630 -1 -1 0 0 17 0 0 17 1 0 1 37   0
C:\Documents and Settings\mckell\My Documents\Resume\Waddel Resume.tex
TeX
286273531 0 118 1 117 18 88 116 628 598 1 214 392 -1 -1 0 0 13 0 0 13 1 0 18 117   0
C:\Program Files\MiKTeX 2.7\doc\latex\bbding\README
TeX:UNIX
269594619 0 4 43 5 53 66 87 1021 609 0 438 86 -1 -1 0 0 -1 -1 -1 -1 1 0 53 5   0
C:\Program Files\MiKTeX 2.7\source\latex\bbding\README
TeX:UNIX
269594619 0 0 1 0 1 88 116 1043 638 0 22 1 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\Documents and Settings\mckell\My Documents\EE 693H\Notes\GameTheoryNotes.tex
TeX
17838075 1 68 1 75 15 132 174 1232 696 1 190 715 -1 -1 0 0 23 0 0 23 1 0 15 75   0
C:\Documents and Settings\mckell\My Documents\EE 693H\Notes\Game-Intro.tex
TeX
269496315 1 1207 1 1207 29 132 174 1232 696 1 302 324 -1 -1 0 0 2 0 0 2 1 0 29 1207   0
C:\Documents and Settings\mckell\My Documents\EE 693H\Notes\HWAssignandSoln.tex
TeX
269496315 0 297 28 82 2 44 58 856 580 1 86 732 -1 -1 0 0 2 0 0 2 1 0 2 82   0
C:\Documents and Settings\mckell\My Documents\EE 693H\Notes\Game-Potential.tex
TeX
269496315 5 315 13 315 14 66 87 878 609 1 182 732 -1 -1 0 0 2 0 0 2 1 0 14 315   0
C:\Documents and Settings\mckell\My Documents\EE 693H\Notes\HWassign.tex
TeX
269496315 0 3 1 5 13 44 58 856 580 0 118 86 -1 -1 0 0 2 0 0 2 1 0 13 5   0
C:\Documents and Settings\mckell\My Documents\Distributed Welfare Games\Hybrid of PSU and WLU.tex
TeX
269496315 7 83 7 83 8 66 87 616 601 0 78 426 -1 -1 0 0 24 0 0 24 1 0 8 83   0
C:\Documents and Settings\mckell\My Documents\Referentia\SensorProtectionProblem.tex
TeX
269496315 0 355 38 355 50 44 58 1144 580 1 470 6036 -1 -1 0 0 24 0 0 24 1 0 50 355   0
C:\Program Files\MiKTeX 2.7\doc\latex\eepic\eepic.tex
TeX:UNIX
269594619 0 0 1 80 60 154 203 1254 725 0 494 137 -1 -1 0 0 -1 -1 -1 -1 1 0 60 80   0
C:\Program Files\MiKTeX 2.7\doc\latex\eepic\epic-eg4.tex
TeX:UNIX
269594619 0 0 1 0 1 176 232 1276 754 0 22 1 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\Documents and Settings\mckell\My Documents\EE 693H\Notes\GameTheoryNotes.log
DATA
307233010 0 0 1 460 1 154 203 602 698 1 78 732 -1 -1 0 0 107 0 0 107 1 0 1 460   0
C:\Program Files\MiKTeX 2.7\doc\latex\subfig\README
TeX
269496315 0 0 1 0 1 22 29 1122 551 0 22 1 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\Program Files\MiKTeX 2.7\doc\latex\subfigure\README
TeX:UNIX
1159163 0 0 1 0 1 154 203 602 717 0 22 1 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\Program Files\MiKTeX 2.7\doc\latex\subfloat\README
TeX:UNIX
1159163 0 0 1 0 1 176 232 1276 754 0 22 1 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\Program Files\MiKTeX 2.7\tex\latex\subfigure\subfigure.cfg
DATA
273678578 0 0 1 0 1 0 0 1100 522 1 78 1 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\Documents and Settings\mckell\My Documents\QualExam.tex
TeX
269496315 5 29 14 29 15 110 145 1210 667 0 134 494 -1 -1 0 0 -1 -1 -1 -1 1 0 15 29   0
C:\Documents and Settings\mckell\My Documents\Distributed Welfare Games\RPoAinDWG.tex
TeX
269496315 0 25 37 25 57 110 145 1210 667 1 526 426 -1 -1 0 0 24 0 0 24 1 0 57 25   0
C:\Documents and Settings\mckell\My Documents\Distributed Welfare Games\RPoAinDWG.log
DATA
307233010 0 0 1 0 1 0 0 1100 522 1 78 1 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\Program Files\MiKTeX 2.7\tex\latex\geometry\geometry.cfg
DATA
273678578 0 22 45 23 51 88 116 1188 638 1 478 392 -1 -1 0 0 3 0 0 3 1 0 51 23   0
C:\Documents and Settings\mckell\My Documents\Distributed Welfare Games\StrengthOrdering.tex
TeX
269496315 5 36 59 36 60 0 0 1100 522 0 494 613 -1 -1 0 0 24 0 0 24 1 0 60 36   0
C:\Documents and Settings\mckell\My Documents\Distributed Welfare Games\GameExample.tex
TeX
286273531 0 196 32 5 21 66 87 1166 609 1 238 86 -1 -1 0 0 -1 -1 -1 -1 1 0 21 5   0
C:\Documents and Settings\mckell\My Documents\Distributed Welfare Games\GameExample.log
DATA
307233010 0 0 1 1217 1 110 145 760 659 1 78 17478 -1 -1 0 0 -1 -1 -1 -1 1 0 1 1217   0
C:\Program Files\MiKTeX 2.7\tex\latex\sgame\sgame.sty
TeX:DTX:UNIX
273788923 2 449 7 449 20 44 58 1144 580 0 174 358 -1 -1 0 0 45 0 0 45 1 0 20 449   0
C:\Documents and Settings\mckell\My Documents\EE 644\Project\EssayPEFT.tex
TeX
269496315 1 291 1 293 9 0 0 1100 522 1 142 273 -1 -1 0 0 1 1 1 1 1 0 9 293   0
C:\Documents and Settings\mckell\My Documents\Serena\romance.bib
BibTeX
269485042 0 29 22 29 22 0 0 398 516 0 190 494 -1 -1 0 0 -1 -1 -1 -1 1 0 22 29   0
C:\Documents and Settings\mckell\My Documents\Serena\FairyTaleLove.tex
TeX
269496315 0 348 1 347 9 22 29 420 526 0 86 672 -1 -1 0 0 -1 -1 -1 -1 1 0 9 347   0
C:\Documents and Settings\mckell\My Documents\EE 644\Project\networkrouting.bib
BibTeX
269485042 0 79 1 45 26 638 0 1276 754 0 222 98 -1 -1 0 0 21 0 0 21 1 0 26 45   0
C:\Documents and Settings\mckell\My Documents\EE 644\Project\EssayPEFT.log
DATA
273678578 0 0 1 0 1 88 116 1188 638 1 78 1 -1 -1 0 0 106 0 0 106 1 0 1 0   0
C:\Documents and Settings\mckell\My Documents\EE 644\Project\EssayPEFT.aux
DATA
273678578 0 0 1 0 1 132 174 1232 696 1 78 1 -1 -1 0 0 8 0 0 8 1 0 1 0   0
C:\Documents and Settings\mckell\My Documents\EE 644\Project\EssayPEFT.bbl
DATA
273678578 0 0 1 0 1 110 145 1210 667 1 78 1 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\Documents and Settings\mckell\My Documents\EE 693H\gametheory.bib
BibTeX
1049586 0 0 1 0 1 0 0 638 754 0 22 -353 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\Documents and Settings\mckell\My Documents\Reviews\Managing multiple interacting adaptive systems via game theory.tex
TeX
269496315 0 60 44 11 51 22 29 1122 551 0 422 188 -1 -1 0 0 -1 -1 -1 -1 1 0 51 11   0
C:\Program Files\WinEdt Team\WinEdt\Exec\MiKTeX\TeX System.edt
ASCII:EDT
269494266 0 0 1 8 12 66 87 1166 609 1 166 -101 -1 -1 0 0 21 0 0 21 1 0 12 8   0
C:\Program Files\WinEdt Team\WinEdt\WinEdtEx.ini
DATA:INI
273678578 0 0 1 0 1 88 116 1188 638 1 78 -2447 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\MIKTEX\tex\latex\download-2002-10-16-14-06.log
DATA
273678578 0 6 15 6 34 132 174 1232 696 0 286 103 -1 -1 0 0 -1 -1 -1 -1 1 0 34 6   0
C:\Documents and Settings\mckell\My Documents\Distributed Welfare Games\Lin Combos of PSU and MCR.tex
TeX
269496315 0 -1 10514 -1 5645 22 29 562 511 1 78 324 -1 -1 0 0 23 -1 -1 23 1 0 5645 -1   0
C:\Documents and Settings\mckell\My Documents\EE 644\Hw1.tex
TeX
269496315 0 -1 4615 -1 4614 0 0 1100 522 1 222 341 -1 -1 0 0 42 -1 -1 42 1 0 4614 -1   0
C:\Documents and Settings\mckell\My Documents\Accounting\Smith Barney Withdrawal.tex
TeX
269496315 0 -1 460 -1 458 0 0 1100 522 0 110 188 -1 -1 0 0 22 -1 -1 22 1 0 458 -1   0
C:\Documents and Settings\mckell\My Documents\Accounting\Smith Barney Address Change Letter.dvi
Binary
269616098 0 0 1 0 1 110 145 1210 667 0 22 1 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\Documents and Settings\mckell\My Documents\EE 693H\hw2solns.tex
TeX
286273515 0 -1 18705 -1 18729 0 0 1100 522 0 182 256 -1 -1 0 0 23 -1 -1 23 1 0 18729 -1   0
C:\MIKTEX\tex\latex\prosper\prosper.cls
DATA:UNIX
273776882 0 380 158 55 17 44 58 1188 470 1 206 -2651 -1 -1 0 0 80 0 0 80 1 0 17 55   0
C:\MIKTEX\tex\tex\generic\thumbpdf.tex
TeX:UNIX
269594619 0 0 1 15 2 66 87 884 414 0 30 256 -1 -1 0 0 28 0 0 28 1 0 2 15   0
C:\Documents and Settings\mckell\My Documents\printer.txt
ANSI
269502459 0 -1 0 -1 56 44 58 1144 580 0 342 35 -1 -1 0 0 -1 -1 -1 -1 1 0 56 -1   0

